# LifeHub

./: Build_Back.sh  Build_Front.sh  Dockerfile  README.md
back-end/: .geminiignore  RULES.md  build.gradle  newnewReport.md  settings.gradle
back-end/src/main/java/com/suhyun444/lifehub/: AnalysisHistoryRepository.java  CardcollectorApplication.java  DBKeywordProvider.java  KeywordProvider.java  KeywordRepository.java  SpendingAnalyzer.java  TransactionRepository.java  TransactionService.java
back-end/src/main/java/com/suhyun444/lifehub/Converter/: RecommendationListConverter.java  TrendListConverter.java
back-end/src/main/java/com/suhyun444/lifehub/DTO/: MerchantCategoryDto.java  PaymentStatus.java
back-end/src/main/java/com/suhyun444/lifehub/Entity/: AnalysisHistory.java  Keyword.java  User.java
back-end/src/main/java/com/suhyun444/lifehub/Parser/: TransactionParser.java
back-end/src/main/java/com/suhyun444/lifehub/User/: CustomOAuth2User.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  SecurityConfig.java  UserRepository.java
back-end/src/main/java/com/suhyun444/lifehub/aircon/: Aircon.java  AirconController.java  AirconDto.java  AirconOptimisticLockFacade.java  AirconRepository.java  AirconService.java
back-end/src/main/java/com/suhyun444/lifehub/card/: CardController.java  TransactionService.java
back-end/src/main/java/com/suhyun444/lifehub/marker/: LinkRepository.java  MarkerController.java  MarkerRepository.java  MarkerService.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/suhyun444/cardcollector/: CardcollectorApplicationTests.java
back-end/src/test/java/com/suhyun444/lifehub/: CardcollectorApplicationTests.java
back-end/src/test/java/com/suhyun444/lifehub/User/: CustomOAuth2UserServiceTest.java  (+4 more)
(+124 files in other folders)
